datasource.url=jdbc:postgresql://localhost:5432/springDataJpaCourse
datasource.username=postgres
datasource.password=postgres

hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
jpa.action=drop-and-create

