# SpringDataJPA

./: InstructionsToStartPostgresDocker.txt  README.md
FlyWay/FLYWAYINTEGRATION/: pom.xml
FlyWay/FLYWAYINTEGRATION/src/test/java/: FlywayIntegration.java
FlyWay/FLYWAYINTEGRATION/src/test/resources/: log4j.properties
FlyWay/flyway-7.8.2/conf/: flyway.conf
FlyWay/flyway-7.8.2/licenses/: LICENSES-THIRD-PARTY.txt
FlyWay/flyway-7.8.2/sql/: V1__create_database.sql
JpaKeyConcepts-Exercise4/: pom.xml
JpaKeyConcepts-Exercise4/src/main/resources/: application.properties  schema.sql
JpaKeyConcepts-Exercise5-6/: pom.xml
SpringBootCustomConfiguration/: pom.xml
SpringBootCustomConfiguration/src/main/java/com/pankaj/springbootjpa/: Application.java
SpringBootCustomConfiguration/src/main/java/com/pankaj/springbootjpa/model/: ChessGame.java  ChessPlayer.java  ChessTournament.java
SpringBootCustomConfiguration/src/main/java/com/pankaj/springbootjpa/repository/: ChessGameRepository.java  ChessPlayerRepository.java  ChessTournamentRepository.java
SpringBootCustomConfiguration/src/main/resources/: application.properties
SpringBootCustomConfiguration/src/test/java/com/pankaj/springbootjpa/: TestConfiguration.java
SpringBootDefaultConfiguration/: pom.xml
SpringBootDefaultConfiguration/src/main/java/com/pankaj/springbootdatajpa/: Application.java
SpringBootDefaultConfiguration/src/test/java/com/pankaj/springbootdatajpa/: Testconfiguration.java
SpringDataJPADerivedQueries/: pom.xml
SpringDataJPADerivedQueries/src/main/java/com/pankaj/springdatajpa/SpringDataJPADerivedQueries/: SpringDataJpaDerivedQueriesApplication.java
SpringDataJPADerivedQueries/src/main/resources/: application.properties
SpringDataJPADerivedQueries/src/test/java/com/pankaj/springdatajpa/SpringDataJPADerivedQueries/: SpringDataJpaDerivedQueriesApplicationTests.java  TestDerivedQueries.java
SpringDataJpaCustomJpqlQueries/: pom.xml
SpringDataJpaCustomJpqlQueries/src/main/java/com/pankaj/springdatajpa/SpringDataJpaCustomJpqlQueries/: SpringDataJpaCustomJpqlQueriesApplication.java
SpringDataJpaCustomJpqlQueries/src/main/resources/: application.properties
SpringDataJpaCustomJpqlQueries/src/test/java/com/pankaj/springdatajpa/SpringDataJpaCustomJpqlQueries/: SpringDataJpaCustomJpqlQueriesApplicationTests.java
SpringDataJpaCustomJpqlQueries/src/test/resources/: import.sql
SpringDataJpaCustomNativeQueries/: pom.xml
SpringDataJpaCustomNativeQueries/src/main/java/com/pankaj/springdatajpa/SpringDataJpaCustomNativeQueries/: SpringDataJpaCustomNativeQueriesApplication.java
SpringDataJpaCustomNativeQueries/src/main/resources/: application.properties
SpringDataJpaCustomNativeQueries/src/test/java/com/pankaj/springdatajpa/SpringDataJpaCustomNativeQueries/: SpringDataJpaCustomNativeQueriesApplicationTests.java
SpringDataJpaCustomNativeQueries/src/test/resources/: import.sql
SpringDataJpaSorting/: pom.xml
SpringDataJpaSorting/src/main/java/com/pankaj/springdatajpa/SpringDataJpaSorting/: SpringDataJpaSortingApplication.java
SpringDataJpaSorting/src/main/resources/: application.properties  logback-spring.xml
SpringDataJpaSorting/src/test/java/com/pankaj/springdatajpa/SpringDataJpaSorting/: SpringDataJpaSortingApplicationTests.java  TestSorting.java
SpringDataRepositories/: pom.xml
SpringDataRepositories/src/main/java/com/pankaj/springdatajpa/: Application.java
SpringDataRepositories/src/main/java/com/pankaj/springdatajpa/model/: ChessGame.java  ChessPlayer.java  ChessTournament.java
SpringDataRepositories/src/main/java/com/pankaj/springdatajpa/repository/: ChessPlayerCrudRepository.java  ChessPlayerCustomRepository.java  ChessPlayerJpaRepository.java  ChessPlayerPagingRepository.java
SpringDataRepositories/src/main/resources/: application.properties
SpringDataRepositories/src/test/java/com/pankaj/springdatajpa/: TestRepositories.java
SpringDataTestcontainers/: pom.xml
SpringDataTestcontainers/src/main/java/com/pankaj/springdatajpa/SpringDataTestcontainers/: SpringDataTestcontainersApplication.java
SpringDataTestcontainers/src/main/resources/: application.properties
SpringDataTestcontainers/src/test/resources/: test-data.sql
SpringDataTests/: pom.xml
SpringDataTests/src/main/resources/: application.properties
SpringJPAJavaConfiguration/: pom.xml
SpringJPAJavaConfiguration/src/main/java/com/pankaj/springjpa/data/: Config.java
SpringJPAJavaConfiguration/src/main/resources/: application.properties
SpringJPAJavaConfiguration/src/test/java/: TestConfiguration.java
SpringJPAXMLConfiguration/: pom.xml
SpringJPAXMLConfiguration/src/main/java/com/pankaj/springjpa/data/: Config.java
SpringJPAXMLConfiguration/src/main/java/com/pankaj/springjpa/data/model/: ChessPlayer.java
SpringJPAXMLConfiguration/src/main/resources/: application.properties  beans.xml
SpringJPAXMLConfiguration/src/test/java/: TestConfiguration.java
SpringJPAXMLConfiguration/src/test/resources/: import.sql
demo/: pom.xml
demo/src/main/resources/: application.properties
docker-compose/: docker-compose.yaml
docker-compose/pgadmin/: Dockerfile  servers.json
docker-compose/postgres/: Dockerfile  create-db.sql
(+51 files in other folders)
