datasource.url=jdbc:postgres://localhost:5432/springDataJpaCourse
datasource.username=postgres
datasource.password=postgres
# jdbc.driverClassName=org.postgresql.Driver
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql = true
# hibernate.format_sql = false
# hibernate.use_identifier_rollback=true
jpa.action=drop-and-create

