spring.application.name=SpringDataJpaDemo
spring.datasource.url=jdbc:postgresql://localhost:5432/springDataJpaCourse
spring.datasource.username=postgres
spring.datasource.password=postgres

## Not an ideal approach for real world application o use hibernate generate table for us
## Better approach is to use Flyway or liquidbase
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG




