spring.application.name=SpringDataJpaRepositoriesTests

spring.datasource.url=jdbc:postgresql://localhost:5432/springDataJpaCourse
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
# To have hibernate validate the entity mappings during startup , uncomment below property
#spring.jpa.hibernate.ddl-auto= validate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
