spring.application.name=SpringBootCustomConfiguration

spring.datasource.url=jdbc:postgresql://localhost:5432/springDataJpaCourse
spring.datasource.username=postgres
spring.datasource.password=postgres

## Default datasource for Springboot HikariCP
## If HikariCP is excluded then springboot scans for datasource type in the order
## Tomcat Connection Pooling,Commons DBCP2,Oracle UCP
#Tomcat connection pool configuration
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.tomcat.max-idle=10
#spring.datasource.tomcat.max-active=40

#Logging configuration - development with statistics
spring.jpa.properties.hibernate.generate_statistics=true

logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
## if second level cache enabled
#logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
## At the end of each session, this provides you a summary of the number of operations
## and the time spent on them.
logging.level.org.hibernate.stat=DEBUG

#Logging configuration production
#logging.level.root=INFO

#Format SQL statements for presentation
spring.jpa.properties.hibernate.format_sql=true

#Set up test database schema. By default enabled only for in-memory embedded database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#Deactivate JDBC LOB warning

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Deactivate repositories - Not recommended
#spring.data.jpa.repositories.enabled=false

## Target database - usually spring detects automatically based on driver dependency in pom

#spring.jpa.database=postgresql
#spring.jpa.database-platform=

## Hibernate naming strategy
#spring.jpa.hibernate.naming.implicit-strategy=
#spring.jpa.hibernate.naming.physical-strategy=

## Hibernate by default Open Session in View Anti-pattern. So set this to false
spring.jpa.open-in-view=false

## Whnen using hibernate/jpa without spring-data-jpa, to use jpa native properties
##spring.jpa.properties.*

