spring.application.name=SpringBootDefaultConfiguration

spring.datasource.url=jdbc:postgresql://localhost:5432/springDataJpaCourse
spring.datasource.username=postgres
spring.datasource.password=postgres